@import _mainpartial.sass

.container
    padding: 15px 0
    .row
        .card
            margin-bottom: 15px
            .img-div
                width: 100%
                img
                    width: 100%
                    height: 200px
                    object-fit: cover
        .card-body
            a
                margin-top: 25px
